# springboot-api-sign

./: .gitignore  LICENSE  PRODUCTION-GUIDE.md  README.md  pom.xml
.codebuddy/plans/: create-api-sign-test-class_65e0d3e1.md
sql/: init.sql  sign_log.sql
src/main/java/com/example/springbootapisign/: SpringbootApiSignApplication.java
src/main/java/com/example/springbootapisign/annotation/: NoSign.java
src/main/java/com/example/springbootapisign/common/: Result.java
src/main/java/com/example/springbootapisign/config/: WebConfig.java
src/main/java/com/example/springbootapisign/controller/: TestController.java
src/main/java/com/example/springbootapisign/entity/: AppClient.java  SignLog.java
src/main/java/com/example/springbootapisign/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootapisign/filter/: ContentCachingFilter.java
src/main/java/com/example/springbootapisign/interceptor/: CachedBodyHttpServletRequest.java  SignInterceptor.java
src/main/java/com/example/springbootapisign/mapper/: AppClientMapper.java
src/main/java/com/example/springbootapisign/service/: SignLogService.java
src/main/java/com/example/springbootapisign/util/: RedisUtil.java  SignUtil.java  UrlSignGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/springbootapisign/: ApiSignTest.java
src/test/resources/: application-test.yml
